<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David McVinci | Digital Art</title>
    <link rel="icon" href="graphics/uid_favicon">
    <style>

        body{
            margin: 0px;
            padding: 0px;
            background-color: #fefefe;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .wrapper{
            height: 60vh;
            min-height: 330px;
            width: 80vw;
            display: flex;
            align-items: center;
            justify-content: center;
            /*background-color: #1e1e1e;*/
        }
        .wrapper:first-of-type{
            margin-bottom: 20px;
        }
        .frame{
            margin-right: 20px;
            height: 75%;
            width: 300px;
            background-color: white;
            background-image: url(graphics/digitalart.jpg);
            background-position: center;
            background-size: cover;
            box-shadow: 0px 10px 15px  rgba(0,0,0, 10%);
            border-radius: 8px;
            overflow: hidden;
            transition: all .3s;
        }
        .frame:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h3>The McVinci Gallery</h3>
    <div class="wrapper">
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
    </div>

    <div class="wrapper">
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
    </div>
</body>
</html>