<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David McVinci | Graphic Design </title>
    <link rel="icon" href="graphics/graphicdesign_favicon.svg">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

    <style>
    @font-face {
    font-family: "Slish";
    src: url(graphics/Fragille-Reguler.ttf) format("truetype");
    }
    body{
        margin: 0px;
        padding: 0px;
    }
    .back{
        width: 3vmin;
        height: 3vmin;
        border-radius: 3vmin;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5vmin;
        position: fixed;
        background-color: white;
        box-shadow: 0px 0px 20px rgb(184, 184, 184);
        z-index: ;
    }
    .back_icon{
        transform: scale(.7);
    }
    .header{
        background-image: url(graphics/ui-2.jpeg);
        background-size: cover;
        width: 100vw;
        height: 20vmin;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -992;
    }
    .header:before{
        width: 100vw;
        height: 20vmin;
        position: absolute; 
        content:'';
        background:  linear-gradient(black, rgb(7, 1, 59));
        opacity: .7;
        background-blend-mode: overlay;
        transition: .4s ease-in;
    }
    .header p{
        text-align: center;
        font-family: 'Poppins', sans-serif;
        color: white;
        z-index: 2;
        letter-spacing: 2px;
    }
    .header span{
        letter-spacing: 0px;
        font-size: 1.6em;
        font-weight: 600;
    }
    section{
        width: 100vw;
        height: 100vh;
        padding-top: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    @media screen and (max-width: 700px) {
        section{
            flex-direction: column;
            height: 100vh;
        }
    }
    .text_div{
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 30px;
        padding-left: 5vmin;
        height: 100%;
        width: 40%;
        min-width: 400px;
    }
    @media screen and (max-width: 700px) {
        .text_div{
            padding-block: 20px;
            height: fit-content;
        }
    }
    .text_div span{
        font-size: 2.3em;
    }
    .text_div button{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(91, 0, 175);
        border: none;
        border-radius: 13px;
        color: white;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        width: 200px;
        cursor: pointer;
    }
    .text_div svg{
        fill: white;
        height: 20px;
        transform: rotate(180deg) ;
        margin-left: 10px;
    }
    .image_div{
        display: flex;
        justify-content: center;
        height: 80%;
        width: 60%;
        min-width: 400px;
    }
    @media screen and (max-width: 700px) {
        .image_div{
            width: 100vw;
            height: 100vh;
        }
    }
    .image_div img{
        height: 100%;
        box-shadow: 0px 20px 26px rgb(202, 202, 202);
    }
    @media screen and (max-width: 700px){
        .image_div img{
            width: 100%;
            height: auto;
            margin-top: 30px;
        }
    }
    section:last-of-type{
        background-color: rgb(248, 248, 248);
        font-family: 'Slish';
        color: #1e1e1e;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container{
        background-color: white;
        width: 80%;
        height: 50%;
        border-radius: 10px;
        box-shadow: 0px 10px 20px rgb(235, 235, 235);
        padding-block: 20px;
        padding-inline: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    @media screen and (max-width: 700px){
        .container{
            flex-direction: column;
            height: fit-content;
        }
    }
    .flyer{
        background-color: green;
        height: 30vh;
        aspect-ratio: var(--ratio);
        margin-right: 10px;
        border-radius: 5px;
    }
    .flyer:last-of-type{
        margin-right: 0px;
    }
    @media screen and (max-width: 700px){
        .flyer{
            margin-bottom: 10px;
            width: 80%;
            height: 30vh;
        }
        .flyer:last-of-type{
            margin-right: 10px;
        }
    }
    .container{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                display: none;
                background-color: rgba(0, 0, 0, 0.8);
                z-index: 1;
            }
            .container.active{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .swiper {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80%;
                height: 90%;
                background: transparent;
                margin-bottom: 50px;
            }
            .swiper-slide{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .swiper-slide img{
                height: 100%;
                width: auto;
                border-radius: 8px;
            }
            .swiper-button-prev, .swiper-button-next{
                transform: scale(.7);
                color: white;
                z-index: 14;
            }
            .swiper-pagination-bullet-active{
                background-color: rgb(109, 0, 82);
            }
            #closemodal{
                height: 25px;
                width: auto;
                fill: rgb(231, 231, 231);
                position: relative;
                left: 90vw;
                top: -47vh;
                z-index: 20;
            }
    </style>
</head>
<body>

    <a href="index.html#gdp">
        <div class="back">
            <img src="graphics/back-caret.svg" class="back_icon">
        </div>
    </a>

  
    
    <div class="container" id="container">
        <svg xmlns="http://www.w3.org/2000/svg" id="closemodal" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
    
        <div class="swiper">
           
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="graphics/gdp/Bilion Shades Profile Image.jpg"></div>
                <div class="swiper-slide"><img src="graphics/gdp/Stationeries.jpg"></div>
                <div class="swiper-slide"><img src="graphics/gdp/Social Media Alt.png"></div>
                <div class="swiper-slide"><img src="graphics/gdp/Social Media.png"></div>
                <div class="swiper-slide"><img src="graphics/gdp/Free Instagram Post Mockup For 2020.png"></div>
            </div>
        
            <div class="swiper-pagination"></div>
        
           
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    

    <div class="header">
        <p><span>McVinci</span><br> As a Graphic Designer</p>
    </div>

    <section>
        <div class="text_div">
            <p>Brand Identity Design for
            <br>
            <span>Billion Shades Ads</span>
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis temporibus, ea adipisci sed eos eaque xercitationem eligendi aut neque qui velit similique deleniti id maxime, voluptas nemo officiis nam rem.
            </p>
            <button id="BSA_button">
                <p>View Full Project</p>
                <svg class="back-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path d="M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z"/></svg>
            </button>
        </div>
        <div class="image_div">
            <img src="graphics/gdp/Stationeries.jpg">
        </div>
    </section>

    <section>
        <div class="image_div">
            <img src="graphics/gdp/DerahVee.png">
        </div>
        <div class="text_div">
            <p>Brand Identity Design for
            <br>
            <span>Eleven Fifty-five MV Solutions</span>
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis temporibus, ea adipisci sed eos eaque xercitationem eligendi aut neque qui velit similique deleniti id maxime, voluptas nemo officiis nam rem.
            </p>
            <button>
                <p>View Full Project</p>
                <svg class="back-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path d="M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z"/></svg>
            </button>
        </div>
    </section>

    <section>
        <h2>Flyer Designs</h2>
        <div class="container">
            <div class="flyer" style="--ratio: 1.7 / 1 "></div>
            <div class="flyer" style="--ratio: 1 / 1 "></div>
            <div class="flyer" style="--ratio: 1.5 / 1 "></div>
            <div class="flyer" style="--ratio: .8 / 1 "></div>
        </div>
    </section>
    

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.swiper', {
        // Optional parameters
        autoplay: {
            delay: 2000,
            disableOnInteraction: false,
        },
        loop: true,

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        });

    </script>
    
    <script>
       const container = document.getElementById('container');
            const button = document.getElementById('BSA_button');
            const closemodal = document.getElementById('closemodal')
            button.addEventListener('click', () => {
                container.classList.add('active');
            });
            closemodal.addEventListener('click', () => {
                container.classList.remove('active');
            });
    </script>
</body>
</html>