<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David McVinci | UI Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style> 
        @font-face {
        font-family: "Slish";
        src: url(graphics/Fragille-Reguler.ttf) format("truetype");
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        .back{
            width: 3vmin;
            height: 3vmin;
            border-radius: 3vmin;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5vmin;
            position: fixed;
            background-color: white;
            box-shadow: 0px 0px 20px rgb(184, 184, 184);
            z-index: 1;
        }
        .back_icon{
            transform: scale(.7);
        }
        .header{
            background-image: url(graphics/ui-2.jpeg);
            background-size: cover;
            width: 100vw;
            height: 20vmin;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header:before{
            width: 100vw;
            height: 20vmin;
            position: absolute; 
            content:'';
            background:  linear-gradient(black, rgb(7, 1, 59));
            opacity: .7;
            background-blend-mode: overlay;
            transition: .4s ease-in;
        }
        .header p{
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: white;
            z-index: 2;
            letter-spacing: 2px;
        }
        .header span{
            letter-spacing: 0px;
            font-size: 1.6em;
            font-weight: 600;
        }
        section{
            width: 100vw;
            height: 100vh;
            padding-top: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        @media screen and (max-width: 700px) {
            section{
                flex-direction: column;
                height: 100vh;
            }
        }
        .text_div{
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 30px;
            padding-left: 5vmin;
            height: 100%;
            width: 40%;
            min-width: 400px;
        }
        @media screen and (max-width: 700px) {
            .text_div{
                padding-block: 20px;
                height: fit-content;
            }
        }
        .text_div span{
            font-size: 2.3em;
        }
        .text_div button{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(91, 0, 175);
            border: none;
            border-radius: 13px;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            padding-inline: 20px;
            width: fit-content;
        }
        .text_div svg{
            fill: white;
            height: 20px;
            transform: rotate(180deg) ;
            margin-left: 10px;
        }
        .image_div{
            display: flex;
            justify-content: center;
            height: 80%;
            width: 60%;
            min-width: 400px;
        }
        @media screen and (max-width: 700px) {
            .image_div{
                width: 100vw;
                height: 100vh;
            }
        }
        .image_div img{
            height: 100%;
        }
        @media screen and (max-width: 700px){
            .image_div img{
                width: 100%;
                height: auto;
                margin-top: 30px;
            }
        }
    </style>
</head>

<body>
    <a href="index.html#gdp">
        <div class="back">
            <img src="graphics/back-caret.svg" class="back_icon">
        </div>
    </a>

    <div class="header">
        <p><span>McVinci</span><br> As a User Interface Designer</p>
    </div>

    <section>
        <div class="text_div">
            <p>Re-Design & Prototyping of
            <br>
            <span>Facebook`s UI</span>
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis temporibus, ea adipisci sed eos eaque xercitationem eligendi aut neque qui velit similique deleniti id maxime, voluptas nemo officiis nam rem.
            </p>
            <a href="https://www.figma.com/proto/ryliaAuZxzpwe88a6d1LvE/EasyJob?page-id=0%3A1&node-id=21%3A188&viewport=309%2C149%2C0.15&scaling=scale-down&starting-point-node-id=1%3A13">
                <button>
                <p>View Full Project on Figma</p>
                <svg class="back-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path d="M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z"/></svg>
                </button>
            </a>
        </div>
        <div class="image_div">
            <img src="graphics/ui_design/Facebook UI Redesign.png">
        </div>
    </section>

    <section>
        <div class="image_div">
            <img src="graphics/ui_design/School DBMS Professor Home.jpg">
        </div>
        <div class="text_div">
            <p>Design of
            <br>
            <span>School Database Management System</span>
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis temporibus, ea adipisci sed eos eaque xercitationem eligendi aut neque qui velit similique deleniti id maxime, voluptas nemo officiis nam rem.
            </p>
           <a href="">
                <button>
                    <p>View Full Project</p>
                    <svg class="back-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path d="M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z"/>
                    </svg>
                </button>
            </a>
        </div>
    </section>

    <section>
        <div class="text_div">
            <p>Re-Design & Prototyping of
            <br>
            <span>EasyJob Mobile Application</span>
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis temporibus, ea adipisci sed eos eaque xercitationem eligendi aut neque qui velit similique deleniti id maxime, voluptas nemo officiis nam rem.
            </p>
            <a href="https://www.figma.com/proto/ryliaAuZxzpwe88a6d1LvE/EasyJob?page-id=0%3A1&node-id=21%3A188&viewport=309%2C149%2C0.15&scaling=scale-down&starting-point-node-id=1%3A13">
                <button>
                <p>View Full Project on Figma</p>
                <svg class="back-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path d="M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z"/></svg>
                </button>
            </a>
        </div>
        <div class="image_div">
            <img src="graphics/ui_design/ui_1.png">
        </div>
    </section>

    <section>
        <div class="image_div">
            <img src="graphics/ui_design/HANDBOOK_PROFILE_UI.png">
        </div>
        <div class="text_div">
            <p>Design of
            <br>
            <span>Social Media Profile Page</span>
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis temporibus, ea adipisci sed eos eaque xercitationem eligendi aut neque qui velit similique deleniti id maxime, voluptas nemo officiis nam rem.
            </p>
           <a href="">
                <button>
                    <p>View Full Project</p>
                    <svg class="back-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path d="M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z"/>
                    </svg>
                </button>
            </a>
        </div>
    </section>
    
</body>
</html>